<?php
return $numbers = [
    '1420988400:01:063:0003',
    '1420988400:01:001:0005',
    '1420988400:01:005:0040',
    '1420988400:01:063:0005',
    '1420988400:01:001:0017',
    '1420988400:01:001:0021',
    '1420988400:01:001:0018',
    '1420988400:01:001:0015',
    '1420988400:01:063:0018',
    '1420988400:01:001:0012',
    '1420988400:01:063:0010',
    '1420988400:01:001:0025',
    '1420988400:01:063:0006',
    '1420988400:01:001:0010',
    '1420988400:01:063:0017',
    '1420988400:01:063:0015',
    '1420988400:01:001:0011',
    '1420988400:01:063:0009',
    '1420988400:01:063:0013',
    '1420988400:01:001:0020',
    '1420988400:01:001:0016',
    '1420988400:01:001:0014',
    '1420988400:01:063:0012',
    '1420988400:01:063:0004',
    '1420988400:01:063:0016',
    '1420988400:01:063:0014',
    '1420988400:01:063:0011',
    '1420988400:01:063:0007',
    '1420988400:01:063:0008',
    '1420988400:01:005:0021',
    '1420988400:01:005:0010',
    '1420988400:01:009:0004',
    '1420988400:01:009:0005',
    '1420988400:01:009:0006',
    '1420988400:01:009:0008',
    '1420988400:01:009:0020',
    '1420988400:01:003:0003',
    '1420988400:01:005:0005',
    '1420988400:01:009:0017',
    '1420988400:01:005:0018',
    '1420988400:01:001:0022',
    '1420988400:01:009:0011',
    '1420988400:01:009:0007',
    '1420988400:01:005:0041',
    '1420988400:01:003:0011',
    '1420988400:01:009:0027',
    '1420988400:01:009:0013',
    '1420988400:01:001:0026',
    '1420988400:01:003:0007',
    '1420988400:01:009:0024',
    '1420988400:01:005:0012',
    '1420988400:01:005:0038',
    '1420988400:01:005:0014',
    '1420988400:01:001:0006',
    '1420988400:01:005:0006',
    '1420988400:01:005:0025',
    '1420988400:01:009:0015',
    '1420988400:01:005:0036',
    '1420988400:01:005:0037',
    '1420988400:01:003:0006',
    '1420988400:01:003:0004',
    '1420988400:01:009:0010',
    '1420988400:01:009:0023',
    '1420988400:01:063:0020',
    '1420988400:01:063:0021',
    '1420988400:01:001:0024',
    '1420988400:01:009:0016',
    '1420988400:01:003:0005',
    '1420988400:01:009:0021',
    '1420988400:01:009:0022',
    '1420988400:01:005:0019',
    '1420988400:01:005:0024',
    '1420988400:01:005:0034',
    '1420988400:01:005:0015',
    '1420988400:01:005:0028',
    '1420988400:01:005:0017',
    '1420988400:01:009:0025',
    '1420988400:01:009:0019',
    '1420988400:01:005:0009',
    '1420988400:01:001:0007',
    '1420988400:01:005:0007',
    '1420988400:01:001:0013',
    '1420988400:01:063:0019',
    '1420988400:01:005:0026',
    '1420988400:01:009:0009',
    '1420988400:01:001:0008',
    '1420988400:01:003:0002',
    '1420988400:01:001:0023',
    '1420988400:01:005:0031',
    '1420988400:01:005:0032',
    '1420988400:01:063:0022',
    '1420988400:01:005:0022',
    '1420988400:01:009:0014',
    '1420988400:01:005:0003',
    '1420988400:01:005:0030',
    '1420988400:01:005:0027',
    '1420988400:01:001:0019',
    '1420988400:01:005:0011',
    '1420988400:01:063:0024',
    '1420988400:01:063:0025',
    '1420988400:01:005:0013',
    '1420988400:01:009:0018',
    '1420988400:01:005:0004',
    '1420988400:01:005:0023',
    '1420988400:01:009:0012',
    '1420988400:01:005:0008',
    '1420988400:01:005:0029',
    '1420988400:01:063:0023',
    '1420988400:01:005:0035',
    '1420988400:01:005:0033',
    '1420988400:01:005:0020',
    '1420988400:01:001:0009',
    '1420988400:01:005:0016'
];